<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<style type="text/css">
		h2{
			color: red;
		}
		#A{
			color: pink;

		}
		#B{
			color: black;
		}
		#C{
			color: yellow;
		}
		#D{
			color: grey;
		}
		table{
			background-color: #2B29D4  ;
		}
		body{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwlHqPuJVryz6ajupfC0UBWMCSjS4oZwiJxIpxtFedGMctFM2p"); 
			margin: 0px;
			padding: 0px;
			background-size: 100%;

		}
	</style>
</head>
<body>
<h2>Q1. What is the best thing that yathaarth likes?</h2>
<table>
	<tr>
		<td id="A"><input type="radio" name="option">technology</td>
		<td id="C"><input type="radio" name="option">music</td>
	</tr>
	<tr>
		<td id="B"><input type="radio" name="option">personal development</td>
		<td id="D"><input type="radio" name="option">fittness</td>
	</tr>
</table><br>
<h2>Q2. who will win in 2019 elections?</h2>
<table >
	<tr>
		<td id="A"><input type="radio" name="option">modi sarkar</td>
		<td id="C"><input type="radio" name="option">pappu sarkar</td>
	</tr>
	<tr>
		<td id="B"><input type="radio" name="option">mayavti aunti</td>
		<td id="D"><input type="radio" name="option">didi ji</td>
	</tr>
</table>
<h2>Q3. what is the favourite modi likes?</h2>
<table>
	<tr>
		<td id="A"><input type="radio" name="option">travelling</td>
		<td id="C"><input type="radio" name="option">meditation</td>
	</tr>
	<tr>
		<td id="B"><input type="radio" name="option">jhuth bolna</td>
		<td id="D"><input type="radio" name="option">sying bhaiyo and bheno</td>
	</tr>
</table>

</body>
</html>